<!DOCTYPE html>
<html>
<head>
  <title>我的作品集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-weight: bold;
      padding: 20px;
      background-color: darksalmon;
      background-image: url(green-gobbler.png);
    }
    
    h1 {
      font-size: 32px;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      font-weight: bold; 
      color: crimson;
      text-align: center;
      margin-bottom: 30px;
    }
    

    
    .gallery-item {
      text-align: center;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
      border-radius: 5px;
    }
    
    .gallery-item img {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }
    
    .gallery-item:hover img {
      transform: scale(1.1);
    }
    
    .gallery-item .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .gallery-item:hover .overlay {
      opacity: 1;
    }
    
    .gallery-item h3 {
      margin-top: 10px;
    }
    
    .gallery-item p {
      margin-top: 10px;
    }
    
    footer {
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand mr-auto" href="https://www.tiktok.com/@haohao_1006" target="_blank">
      <i class="fab fa-tiktok"></i> 我的 TikTok 網址
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>



    <h1>我的作品集</h1>
    
    <div class="row">
      <div class="col-md-3 ">
        <div class="gallery-item" id="作品1">
			<a href="https://www.tiktok.com/@haohao_1006/video/7198841057344376091?is_from_webapp=1&sender_device=pc&web_id=7158096171017389569" target="_blank"><img src="2.jpeg" alt="作品4"></a>
            <h3>綠色精靈心電心</h3>
            <p>穿綠色的緊身衣在海洋廣場跳心電心</p>
          
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallery-item" id="作品2">
			<a href="https://www.tiktok.com/@haohao_1006/video/7201159676485061915" target="_blank"><img src="8.jpeg" alt="作品4"></a>
            <h3>我只是 厭倦了一個人#emo</h3>
            <p>皓皓emo講幹話</p>
          
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallery-item" id="作品3">
			<a href="https://www.tiktok.com/@haohao_1006/video/7201813554985504027" target="_blank"><img src="7.jpeg" alt="作品4"></a>
            <h3>心電心教學</h3>
            <p>皓皓教大家如何跳心電心</p>
          
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallery-item" id="作品3">
			<a href="https://www.tiktok.com/@haohao_1006/video/7184735865443306778?is_from_webapp=1&sender_device=pc&web_id=7158096171017389569" target="_blank" ><img src="1.jpg"></a>
            <h3>電梯終結者</h3>
            <p>皓皓在係辦前面的電梯跳心電心</p>

        </div>
      </div>
      <div class="col-md-3">
        <div class="gallery-item" id="作品3">
          <a href="https://www.tiktok.com/@haohao_1006/video/7217088683231415558?is_from_webapp=1&sender_device=pc&web_id=7158096171017389569" target="_blank"><img src="https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/oUegGQlEoSZHRfU1FAg51Ge2gW0Az5QPEfkEsP~tplv-f5insbecw7-1:480:480.jpeg?x-expires=1685286000&x-signature=A0yzFRPTi2XiOR7uwBWHJqL4TZo%3D" alt="作品4"></a>
		  <h3>我會看膩 但帥哥不會</h3>
            <p>皓皓跳出特別的愛給特別的你</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallery-item" id="作品4">
          <a href="https://www.tiktok.com/@haohao_1006/video/7235998430085090566" target="_blank"><img src="https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/oUEkry2C7AbTXoIRInIAdfhgcbzniNB78NTGjk~tplv-f5insbecw7-1:480:480.jpeg?x-expires=1685282400&x-signature=NMgY58rX%2BGtjsAfoD2x8kGB2A0c%3D" alt="作品4"></a>
            <h3>為什麼麥當勞12.後就沒有牛肉</h3>
            <p>當你發現麥當勞過12.就沒有牛肉的反應</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallery-item" id="作品3">
          <a href="https://www.tiktok.com/@haohao_1006/video/7231780021185137926" target="_blank"><img src="5.jpeg" alt="作品4"></a>
		  <h3>皓坤 #蔡徐坤</h3>
            <p>皓皓唱跳rap</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallery-item" id="作品3">
          <a href="https://www.tiktok.com/@haohao_1006/video/7228076111861714181" target="_blank"><img src="6.jpeg" alt="作品4"></a>
		  <h3>《長得醜怎麼辦》</h3>
            <p>皓皓精神喊話<!DOCTYPE html></p>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <p>聯絡方式：a109070255@mail.shu.edu.tw</p>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
